# dpi-auction-app

./: .gitignore  .project  README.md  pom.xml
src/main/java/: App.java  AuctionManagerLauncher.java  MyMessageReceiver.java  MyMessageSender.java  ParticipantLauncher.java  ParticipantUIController.java  RunReceiver.java  RunSender.java
src/main/java/Application/: AuctionManagerMain.java  Bidder1Main.java  Bidder2Main.java  Bidder3Main.java  QueueTestMain.java  TestMain.java  TopicTestMain.java
src/main/java/Controller/: AuctionManagerController.java  BidderController.java
src/main/java/auction/participants/: ParticipantNiels.java
src/main/java/auction/participants/niels/: ParticipantNielsReceiver.java  ParticipantNielsSender.java
src/main/java/domain/Seller/: SellerItem.java  SellerReply.java  SellerRequest.java
src/main/java/domain/client/: ClientReply.java  ClientRequest.java
src/main/java/domain/item/: Item.java  ItemReply.java  ItemRequest.java
src/main/java/gateway/: AuctionGateway.java  Gateway.java  GatewayType.java  IMessageHandler.java  MQConnection.java  MessageReceiverGateway.java  MessageSenderGateway.java  QueueGateway.java  TopicGateway.java
src/main/java/gateway/base/: BaseReceiver.java  BaseSender.java
src/main/java/gateway/implementations/: CustomMessageReceiver.java  CustomMessageSender.java  MyMessageReceiver.java  MyMessageSender.java
src/main/java/listeners/: IMessageHandler.java  MessageListener.java
src/main/java/models/: Bid.java  Item.java  User.java
src/main/java/service/: MQConnection.java
src/main/resources/: AuctionManagerUI.fxml  BidderUI.fxml  ParticipantUI.fxml
