<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AuctionManagerController">
    <children>
        <ListView id="listviewPendingLots" fx:id="listviewPendingLots" layoutX="14.0" layoutY="186.0" prefHeight="200.0"
                  prefWidth="280.0"/>
        <ListView id="listviewBiddings" fx:id="listviewBiddings" layoutX="306.0" layoutY="186.0" prefHeight="200.0"
                  prefWidth="280.0"/>
        <Label layoutX="14.0" layoutY="168.0" text="Pending lots"/>
        <Label layoutX="306.0" layoutY="168.0" text="Offers"/>
        <TextArea fx:id="textAreaCurrentLot" id="currentLot" layoutX="306.0" layoutY="31.0" prefHeight="120.0" prefWidth="280.0"/>
        <Label layoutX="308.0" layoutY="14.0" text="Current lot"/>
    </children>
</AnchorPane>
