<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BidderController">
    <children>
        <Pane prefHeight="498.0" prefWidth="600.0">
         <children>
                <Label layoutX="156.0" layoutY="402.0" text="Create a new lot" />
                <TextField fx:id="textfieldLotnameInput" layoutX="227.0" layoutY="430.0" prefHeight="25.0" prefWidth="205.0" />
                <TextField fx:id="textfieldLotAutosellInput" layoutX="227.0" layoutY="459.0" prefHeight="25.0" prefWidth="205.0" />
                <Button fx:id="buttonCreateLot" layoutX="381.0" layoutY="398.0" mnemonicParsing="false" onAction="#onCreateLotClicked" text="Create" />
                <Label layoutX="156.0" layoutY="434.0" text="Name" />
                <Label layoutX="156.0" layoutY="463.0" text="Autosell" />
         </children>
        </Pane>
          <Pane prefHeight="498.0" prefWidth="600.0">
              <children>
                  <TextField id="textfieldOfferInput" fx:id="textfieldOfferInput" layoutX="107.0" layoutY="50.0" prefHeight="25.0" prefWidth="387.0" />
                  <Label layoutX="18.0" layoutY="18.0" text="Current lot: " />
                  <Label layoutX="18.0" layoutY="54.0" text="Place an offer" />
                  <Button fx:id="buttonCreateOffer" layoutX="503.0" layoutY="50.0" mnemonicParsing="false" onAction="#onCreateOfferClicked" text="Create offer" />
                  <Label layoutX="22.0" layoutY="96.0" text="Offers" />
                  <ListView fx:id="listviewOfferOverview" layoutX="20.0" layoutY="113.0" prefHeight="110.0" prefWidth="559.0" />
            <ListView fx:id="listviewHistory" layoutX="20.0" layoutY="249.0" prefHeight="128.0" prefWidth="559.0" />

                  <TextField fx:id="textfieldCurrentLot" layoutX="107.0" layoutY="14.0" prefHeight="26.0" prefWidth="475.0" />
            <Label layoutX="20.0" layoutY="231.0" text="History" />
              </children>
          </Pane>
    </children>
</AnchorPane>
